:root {
    --jaune: #CCCC33;
    --gap_size: 10px;
    --small_div_width: 32%;
    --medium_div_width: 65%;
    --big_div_width: 100%;
    --margin_div: 3px;
}

* {
    margin: 0px;
}

html, body {
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.div1 {
    grid-row: 1;
    grid-column: 1 / 3;
}

.div2 {
    grid-row: 2;
    grid-column: 1;
}

.div2 {
    flex: 1;
}

.flexbox {
    flex: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
}

.divSmall {
    flex: 1 1 var(--small_div_width);
}

.divMedium {
    flex: 1 1 var(--medium_div_width);
}

.divBig {
    flex: 1 1 var(--big_div_width);
}

div[class^="div"] {
    background-color: var(--jaune);
    color: white;
    margin: var(--margin_div);
}

p {
    margin-left: 5px;
    font-size: 2em;
}

@media screen and (max-width: 600px) {
    :root{
        --small_div_width: 45%;
        --medium_div_width: 45%;
        --margin_div: 2px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .div1 {
        grid-column: 1;
    }
    
}
